<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wartungsmodus</title>

    <style data-styled="active" data-styled-version="5.2.1">
      *,
      *:before,
      *:after {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }

      html,
      body {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5rem;
        font-family: sans-serif;
        min-height: 100vh;
        color: hsl(259, 5%, 21%);
        overflow-x: hidden;
      }

      .h1 {
        font-weight: 700;
        font-size: 2rem;
        line-height: 2rem;
        margin-bottom: 1rem;
      }

      .secondary {
        color: hsl(256, 4%, 63%);
      }

      .container {
        width: 90%;
        max-width: 480px;
        margin: 0 auto;
      }

      .section {
        margin-top: 4rem;
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="section">
        <h1 class="h1">Einen kurzen Moment bitte</h1>
        <p class="secondary">
          Diese Website ist wegen Wartungsarbeiten kurzzeitig offline. Bitte versuchen Sie es in ein
          paar Minuten noch einmal.
        </p>
      </section>
    </main>
  </body>
</html>
